# --------------------------------------
# USERs
# --------------------------------------

zookeeper_user: zkadmin
zookeeper_group: zkadmin
zookeeper_password: <password_change>

kafka_user: kafkaadmin
kafka_group: kafkaadmin
kafka_password: <password_change>


# --------------------------------------
# COMMON FOR INSTALL PATH
# --------------------------------------

# Common Location information.
common:
  install_base_path: /usr/local
  soft_link_base_path: /opt


# --------------------------------------
# KAFKA VARIABLES
# --------------------------------------

kafka_version: kafka_2.12-2.3.1
kafka_headless_v: 2.3.1

# Data Storage path on Destination kafka Nodes.
kafka_data_store: /mnt/data/kafka


zookeeper_connect:
  - 172.31.12.110

# --------------------------------------
# ZK VARIABLES
# --------------------------------------

# Zookeeper Version.
zookeeper_version: zookeeper-3.4.13

# Zookeeper Storage and Logging.
zookeeper_data_store: /mnt/data/zookeeper
zookeeper_logging: /mnt/data/zookeeper_logging

#----------------------------------
#  JAVA Variables
#----------------------------------
java_home: /usr/local/java/jdk


#----------------------------------
#   YARN Variables
#----------------------------------

hadoop_user: hdadmin
hadoop_group: hdadmin
hadoop_password: <password_change>

hadoop_version: hadoop-2.7.1
routing_network_interface: eth1
ansible_routing_network_interface: ansible_eth1
hadoop_install_dir: /data/ansible/hadoop

container_executor: org.apache.hadoop.yarn.server.nodemanager.LinuxContainerExecutor
cgroups_mount_enable: true
cgroups_mount_dir: /data/ansible/cgroups
